<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Money Rates</title>
    <!-- FontAwesome Icons -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family==Playfair+Display:wght@400;500;600;700;800;900|Open+Sans:300,400,600,700,800|Raleway:200,300,400,500,600,700,800,900|Righteous&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- start of header -->
    <header>
        <!-- start of grid-container -->
        <div class="grid-container">
            <!-- start of grid -->
            <div class="grid-x grid-margin-x grid">
                <!-- start of logo -->
                <div class="cell small-11 medium-10 large-6 align-left logo">
                    <a href="index.html">
                        <i class="fa fa-globe" aria-hidden="true"></i>
                        <h2><span>Money</span>Rates</h2>
                    </a>
                </div>
                <!-- end of logo -->
                <!-- start of menu -->
                <div class="cell small-1 medium-2 large-6 align-right menu">
                    <a href="convert.html" id="convert-link">Convert Money</a>
                    <a href="#/">ExchangeRate-API.Com</a>
                    <a href="#/" id="open-mobile-btn">&#8942;</a>
                </div>
                <!-- end of menu -->
            </div>
            <!-- end of grid -->
        </div>
        <!-- end of grid-container -->
    </header>
    <!-- end of header -->
    <!-- start of mobile-menu -->
    <div class="mobile-menu closed">
        <!-- start of menu -->
        <div class="menu">
            <a href="#/" id="close-mobile-btn">&#8757;</a>
            <a href="convert.html" class="links">Convert Money</a>
            <a href="#/" class="links">ExchangeRate-API.Com</a>
        </div>
        <!-- end of menu -->
    </div>
    <!-- end of mobile-menu -->
    <!-- start of main -->
    <main>

        <!-- start of top-section -->
        <section class="top">
            <!-- start of grid-container -->
            <div class="grid-container">
                <!-- start of grid -->
                <div class="grid-x grid-margin-x grid">
                    <!-- start of left-side -->
                    <div class="cell small-12 medium-6 large-6 left-side">
                        <h3 id="sub-heading">World Money Value</h3>
                        <p>
                            Know the real value of your money wherever you are in the world.
                            Find out how much your currency exchange rate is across the globe.
                        </p>
                        <a href="convert.html">convert currency</a>
                    </div>
                    <!-- end of left-side -->
                    <!-- start of right-side -->
                    <div class="cell small-12 medium-6 large-6 right-side">
                        <img src="assets/images/multi-currency.png"
                            alt="This is the top section image to display some different multicultural currencies.">
                    </div>
                    <!-- end of right-side -->
                </div>
                <!-- end of grid -->
            </div>
            <!-- end of grid-container -->
        </section>
        <!-- end of top-section -->

        <!-- start of info-section -->
        <section class="info">
            <!-- start of grid-container -->
            <div class="grid-container">
                <!-- start of grid -->
                <div class="grid-x grid-margin-x grid">
                    <!-- start of glabal -->
                    <div class="cell small-12 medium-6 large-3 slot global">
                        <img src="assets/images/world.png" alt="">
                        <!-- <i class="fa fa-globe" aria-hidden="true"></i> -->
                        <h5 class="title">Global Exchange Rate</h5>
                        <p>50 currencies and codes used in 70+ countries.</p>
                    </div>
                    <!-- end of global -->
                    <!-- start of accurate -->
                    <div class="cell small-12 medium-6 large-3 slot accurate">
                        <!-- <i class="fa fa-bullseye" aria-hidden="true"></i> -->
                        <img src="assets/images/accuracy.png" alt="">
                        <h5 class="title">Accurate Exchange Rates</h5>
                        <p>Multiple sources for stable and reliable data.</p>
                    </div>
                    <!-- end of accurate -->
                    <!-- start of exceptional -->
                    <div class="cell small-12 medium-6 large-3 slot exceptional">
                        <!-- <i class="fa fa-trophy" aria-hidden="true"></i> -->
                        <img src="assets/images/product.png" alt="">
                        <h5 class="title">Exceptional Uptime</h5>
                        <p>ExchangeRate-API 24/7 uptime and support!</p>
                    </div>
                    <!-- end of exceptional -->
                    <!-- start of open -->
                    <div class="cell small-12 medium-6 large-3 slot open">
                        <!-- <i class="fa fa-unlock-alt" aria-hidden="true"></i> -->
                        <img src="assets/images/unlocked.png" alt="">
                        <h5 class="title">Open Access Free API</h5>
                        <p>JSON responses and supports HTTP requests.</p>
                    </div>
                    <!-- end of open -->
                </div>
                <!-- start of grid -->
            </div>
            <!-- end of grid-container -->
        </section>
        <!-- end of info-section -->

        <!-- start of newsletter -->
        <section class="newsletter">
            <!-- start of grid-container -->
            <div class="grid-container">
                <!-- start of grid -->
                <div class="grid-x grid-margin-x grid">
                    <h5 class="cell large-12 title">newsletter signup</h5>
                    <div class="cell large-12 form">
                        <p>Stay updated on the latest currency exchange rates information and news.</p>
                        <label for="email-input">Email</label>
                        <input type="email" name="email" id="email-input" placeholder="Email:">
                        <button type="submit">subscribe</button>
                    </div>
                </div>
                <!-- end of grid -->
            </div>
            <!-- end of grid-container -->
        </section>
        <!-- end of newsletter -->

        <!-- start of rates-section -->
        <section class="rates">

            <!-- start of selector-sec -->
            <div class="selector-sec">
                <h1 id="title">Currency Exchange Rates</h1>
                <!-- start of current -->
                <div class="current">
                    <img id="current-flag" src="" alt="This is the country flag of my current currency.">
                    <h3 id="current-currency"></h3>
                </div>
                <h6 id="current-value"></h6>
                <!-- end of current -->
                <label for="selector" style="position: absolute;color: transparent;">Currency</label>
                <select name="currency" id="selector">
                    <option value="USD">USD: United States Dollar</option>
                </select>

                <!-- start of exchange-rates -->
                <div class="grid-container exchange-rates">
                    <!-- start of grid -->
                    <div class="grid-x grid-margin-x grid">
                    </div>
                    <!-- end of selector-sec -->
                </div>
                <!-- end of grid -->
            </div>
            <!-- end of grid-container -->

            </div>
            <!-- end of exchange-rates -->

        </section>
        <!-- end of rates-section -->

    </main>
    <!-- end of main -->

    <!-- start of footer -->
    <footer>
        <!-- start of grid-container -->
        <div class="grid-container">
            <!-- start of grid -->
            <div class="grid-x grid-margin-x grid">
                <div class="cell small-12 medium-12 large-12 social-links">
                    <a href="https://github.com/btolor" target="_blank" id="github-link"
                        aria-label="https://github.com/btolor" rel="noopener"><i class="fa fa-github-square"
                            aria-hidden="true"></i></a>
                    <a href="https://twitter.com/Tolor_Boy" target="_blank" id="twitter-link"
                        aria-label="https://twitter.com/Tolor_Boy" rel="noopener"><i class="fa fa-twitter-square"
                            aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/in/brandon-tolor-343098106/" target="_blank" id="linkedin-link"
                        aria-label="https://www.linkedin.com/in/brandon-tolor-343098106/" rel="noopener"><i
                            class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                </div>
                <a href="#/" class="cell small-12 medium-12 large-12">ExchangeRate-API.Com</a>
                <div id="flat-icon">
                    Icons made by
                    <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>
                    from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
                </div>
                <p class="cell small-12 medium-12 large-12">© 2019 All Rights Reserved Brandon Tolor</p>
            </div>
            <!-- end of grid -->
        </div>
        <!-- end of grid-container -->
    </footer>
    <!-- end of footer -->


    <script src="assets/js/jQuery3.4.1.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>